@mixin inputborder()
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 1px;
    border-style: solid;
    background: rgba(0, 0, 0, 0);
@mixin lbl()
  color: #999; 
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 2px;
  top: 10%;
  transition: 0.2s ease all; 
  -moz-transition: 0.2s ease all; 
  -webkit-transition: 0.2s ease all;

#labelMaterial
    width: 50%;
    padding-left: 5%;
    padding-right: 0%;
    padding-top: 3%;
    padding-bottom: 0%;
    input
        width: 90%;
        font-size: large;
        +inputborder()
.group 			  
  position: relative;  
.imp 		
  font-size: 18px;
  display: block;
  width: 90%;
  border: none;
  border-bottom: 1px solid #757575;
.imp:focus 	
    outline: none; 
/* LABEL ======================================= */
.lbl				 
  +lbl()
.lbldate
  +lbl()
  top: -15px;
  font-size: 14px;
  color: whitesmoke;
/* active state */
.imp:focus ~ .lbl, .imp:valid ~ .lbl		
  top: -15px;
  font-size: 14px;
  color: whitesmoke;