#snackbar 
    visibility: hidden;
    min-width: 250px;
    margin-left: -125px;
    background-color: white;
    color: black;
    text-align: center;
    border-radius: 2px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    right: 2%;
    top: 100px;
    font-size: 17px;
            
#snackbar.show 
    visibility: visible;
    -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;

@-webkit-keyframes fadein 
    from {top: 0px; opacity: 0;} 
    to {top: 100px; opacity: 1;}
            
@keyframes fadein 
    from {top: 0px; opacity: 0;}
    to {top: 100px; opacity: 1;}
    
@-webkit-keyframes fadeout 
    from {top: 100px; opacity: 1;} 
    to {top: 500px; opacity: 0;}
                
@keyframes fadeout 
    from {top: 100px; opacity: 1;}
    to {top: 500px; opacity: 0;}
