@mixin center()
    margin-left: auto;
    margin-right: auto;   
#title
    color: white;
    width: 100%;
    font-size: xx-large;
    background-color: #0091ea;     
#getPersonView
    margin-top: -1.5%;
    max-height: 510px;
    overflow-y: scroll
    .card
        width: 100% !important;
        +center() 
        .usertitle
            font-size: large;   
        .card-text
            label
                float: left;
                margin-left: 5%;
                margin-right: auto;
                font-size: medium;
                text-align: left ;
                width: 45%
                p
                    font-weight: normal;
                    @media only screen and (max-width: 600px)
                        font-size: 3.5vw;

.sidenav
    @media only screen and (max-width: 600px)
        background-color: #2C2D31;
.glyphicon
    font-size: 200%;
    width: 50%;    
    text-align: right;    

scrollbar 
    width: 1px;
::-webkit-scrollbar 
    width: 3px;
::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2);
::-webkit-scrollbar-thumb 
  background-color: darkgrey;
  outline: 1px solid slategrey;
