<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>
<body>

    <div id="content">
        <div id="glassStyle">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header" style="width:100%">
                        <a class="navbar-brand" href="#">
                            <img src="https://image4.owler.com/logo/rokk3rlabs_owler_20160227_010535_original.png" alt="" />
                        </a>
                        <a class="navbar-brand" style="float:right" (click)="sessionclose()" *ngIf="loger">
                            <i>Log out</i>
                        </a>
                    </div>
                </div>
            </nav>
            <div id="latPanel" class="col-sm-1 text-left hidden-xs" *ngIf="loger"> 
                <a (click)="menurouter('user')" id="menuitem"><i class="glyphicon glyphicon-user" ></i></a>
                <br><br>
                <a (click)="menurouter('vitacor')" id="menuitem"><i class="glyphicon glyphicon-tasks"></i></a>
            </div>
            <div id="data"> 


<button (click)="myFunction()" >S</button>

<div id="snackbar">Some text some message..</div>
                <router-outlet></router-outlet>
            </div>
        </div>
    </div>
    <style>
            #snackbar {
              visibility: hidden;
              min-width: 250px;
              margin-left: -125px;
              background-color: white;
              color: black;
              text-align: center;
              border-radius: 2px;
              padding: 16px;
              position: fixed;
              z-index: 1;
              left: 50%;
              top: 100px;
              font-size: 17px;
            }
            
            #snackbar.show {
              visibility: visible;
              -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
              animation: fadein 0.5s, fadeout 0.5s 2.5s;
            }
            
            @-webkit-keyframes fadein {
              from {top: 0px; opacity: 0;} 
              to {top: 100px; opacity: 1;}
            }
            
            @keyframes fadein {
              from {top: 0px; opacity: 0;}
              to {top: 100px; opacity: 1;}
            }
            
            @-webkit-keyframes fadeout {
              from {top: 100px; opacity: 1;} 
              to {top: 500px; opacity: 0;}
            }
            
            @keyframes fadeout {
              from {top: 100px; opacity: 1;}
              to {top: 500px; opacity: 0;}
            }
            </style>
</body>

</html>